appLauncher/Core/Pages/AppTilesSettings.xaml

<Page
    x:Class="appLauncher.Core.Pages.AppTilesSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appLauncher.Core.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:appLauncher.Core.Helpers" 
    xmlns:models="using:appLauncher.Core.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" HorizontalAlignment="Stretch" Height="100" Margin="10"
                     VerticalAlignment="Stretch">

            <TextBlock Text="App Tile Settings"
              FontSize="36"
              FontWeight="Bold"
              Margin="16,20,0,16"
              Name="titleTextBlock"
              Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"
              RelativePanel.AlignHorizontalCenterWithPanel="True"/>

        </RelativePanel>
        <ScrollViewer Height="300" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <StackPanel  Orientation="Vertical" VerticalAlignment="Stretch" Margin="10" HorizontalAlignment="Center" >
                <TextBlock Text="Change all apps settings"
                           HorizontalAlignment="Center"
       FontSize="18"
       FontWeight="Bold"
       Margin="16,20,0,16"
       Name="AllAppstitleTextBlock"
       Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"
      />
                <ToggleSwitch  x:Name="AppSettings" OnContent="All Apps" OffContent="1 App" HorizontalAlignment="Center"
                                    BorderBrush="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"      Toggled="AppSettings_Toggled" ToolTipService.ToolTip="{x:Bind AppToggleTip}"  Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"/>
                <ComboBox Height="60" Width="160" x:Name="Appslist" PlaceholderText="Select an app" Margin="10" HorizontalAlignment="Center"
                                              ItemsSource="{x:Bind helper:PackageHelper.Search}"
                                          ToolTipService.ToolTip="Select an app to change settings on"    SelectionChanged="Appslist_SelectionChanged">
                    <ComboBox.Resources>
                        <DataTemplate x:Key="ComboTemplate" x:DataType="models:FinalTiles">

                            <Grid ToolTipService.ToolTip="{x:Bind Tip}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,10,0,10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Canvas Grid.Column="0" VerticalAlignment="Center" Background="{x:Bind LogoBrush}" Height="50" Width="50" />
                                <TextBlock Grid.Column="1" Text="{x:Bind Name}" 
                                                   VerticalAlignment="Center"
                                                   Margin="4,0,0,0"
                                                   FontSize="16" 
                                              TextTrimming="CharacterEllipsis"
                                                 TextWrapping="NoWrap"
                                                     Width="100"
                                                   Foreground="{x:Bind TextBrush}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <StaticResource ResourceKey="ComboTemplate" />
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox  HorizontalAlignment="Center" Width="160" Header="Set Logo Color" x:Name="TileLogoColor" Margin="10" ItemsSource="{x:Bind helper:SettingsHelper.totalAppSettings.AppColors}"
              SelectionChanged="TileLogoColor_SelectionChanged" ToolTipService.ToolTip="Set App Tile Logo Color" ToolTipService.Placement="Top"
       >
                    <ComboBox.Resources>
                        <DataTemplate x:Key="ColorTemplate" x:DataType="models:ColorComboItem">
                            <Grid>
                                <StackPanel Orientation="Horizontal" >
                                    <Canvas Width="30" Height="30" Background="{x:Bind ColorBrush}" />
                                    <TextBox IsReadOnly="True" BorderThickness="0" Text="{x:Bind ColorName}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <StaticResource ResourceKey="ColorTemplate"/>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <Slider Margin="10" Header="Set Logo Opacity" Width="160" ToolTipService.ToolTip="Set App Tile Logo Opacity" ToolTipService.Placement="Top" Minimum="0" Maximum="10" StepFrequency="1" x:Name="LogoOpacity" ValueChanged="LogoOpacity_ValueChanged" TickFrequency="1" TickPlacement="BottomRight" />
                <ComboBox HorizontalAlignment="Center" Width="160" Header="Set Back Color" x:Name="TileBackColor" Margin="10" 
              SelectionChanged="TileBackColor_SelectionChanged" ToolTipService.ToolTip="Set App Tile Background Color" ToolTipService.Placement="Top"
          ItemsSource="{x:Bind helper:SettingsHelper.totalAppSettings.AppColors}"    >
                    <ComboBox.Resources>
                        <DataTemplate x:Key="TileBackTemplate" x:DataType="models:ColorComboItem">
                            <Grid>
                                <StackPanel Orientation="Horizontal" >
                                    <Canvas Width="30" Height="30" Background="{x:Bind ColorBrush}" />
                                    <TextBox IsReadOnly="True" BorderThickness="0" Text="{x:Bind ColorName}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <StaticResource ResourceKey="TileBackTemplate"/>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Slider Margin="10" Width="160" Header="Set Back Opacity" ToolTipService.ToolTip="Set App Tile Background Opacity" ToolTipService.Placement="Top" Minimum="0" Maximum="10" StepFrequency="1" TickFrequency="1" TickPlacement="BottomRight" x:Name="TileBackOpacity" ValueChanged="TileBackOpacity_ValueChanged"
                />
                <ComboBox HorizontalAlignment="Center" Width="160" Header="Set Text Color" x:Name="TileTextColor" Margin="10" 
              SelectionChanged="TileTextColor_SelectionChanged" ToolTipService.ToolTip="Set App Tile Text Color" ToolTipService.Placement="Top"
          ItemsSource="{x:Bind helper:SettingsHelper.totalAppSettings.AppColors}"   >
                    <ComboBox.Resources>
                        <DataTemplate x:Key="TileTextTemplate" x:DataType="models:ColorComboItem">
                            <Grid>
                                <StackPanel Orientation="Horizontal" >
                                    <Canvas Width="30" Height="30" Background="{x:Bind ColorBrush}" />
                                    <TextBox IsReadOnly="True" BorderThickness="0" Text="{x:Bind ColorName}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <StaticResource ResourceKey="TileTextTemplate"/>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Slider Margin="10" Width="160" Header="Set Text Opacity" ToolTipService.ToolTip="Set App Tile Text Opacity" ToolTipService.Placement="Top" Minimum="0" Maximum="10" StepFrequency="1" TickFrequency="1" TickPlacement="BottomRight" x:Name="TileTextOpacity" ValueChanged="TileTextOpacity_ValueChanged"
                />




                <StackPanel  VerticalAlignment="Stretch" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <AppBarButton Margin="10" x:Name="Preview" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"
              Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Label="Preview" Content="Preview Changes"
              Icon="Preview" Tapped="Preview_Tapped" ToolTipService.ToolTip="Preview Selected App" />
                    <GridView Margin="10" x:Name="TestApps"   Height="84" Width="64">
                        <GridView.Resources>
                            <DataTemplate x:Key="GridviewTemp" x:DataType="models:FinalTiles">
                                <StackPanel ToolTipService.ToolTip="{x:Bind Tip}" Orientation="Vertical"
                            Background="{x:Bind BackBrush}">

                                    <Canvas Height="50" Width="50" Background="{x:Bind LogoBrush}" />
                                    <TextBlock Name="appName" Text="{x:Bind Name}" 
               FontSize="12" 
               TextAlignment="Center" 
               MaxWidth="60" 
               FontWeight="SemiBold" 
               TextTrimming="CharacterEllipsis" 
               TextWrapping="WrapWholeWords"
               Foreground="{x:Bind TextBrush}"/>
                                </StackPanel>

                            </DataTemplate>
                        </GridView.Resources>
                        <GridView.ItemTemplate>
                            <StaticResource ResourceKey="GridviewTemp"/>
                        </GridView.ItemTemplate>

                    </GridView>

                    <AppBarButton Margin="10" x:Name="SaveChanges" Label="Save Changes" ToolTipService.ToolTip="Save any changed settings"
              Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"
              Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}"
              Tapped="SaveChanges_Tapped" Icon="Save" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
