appLauncher/Core/Pages/FolderInfo.xaml

<Page
    x:Class="appLauncher.Core.Pages.FolderInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appLauncher.Core.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:helper="using:appLauncher.Core.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" >
            <TextBox Background="Transparent" BorderThickness="0" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" Margin="10,20,10,0" RelativePanel.AlignHorizontalCenterWithPanel="True" IsHitTestVisible="False" Text="App Information" IsReadOnly="True" FontSize="16" />
        </RelativePanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="400">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ScrollViewer HorizontalAlignment="Stretch">
                        <TextBox TextWrapping="Wrap" Header="Name" Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" Text="{x:Bind _folder.Name}" IsHitTestVisible="False" IsReadOnly="True" />
                    </ScrollViewer>
                    <ScrollViewer HorizontalAlignment="Stretch">
                        <TextBox Header="Description" TextWrapping="Wrap" Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" Text="{x:Bind _folder.Description}" IsHitTestVisible="False" IsReadOnly="True" />
                    </ScrollViewer>
                    <ScrollViewer HorizontalAlignment="Stretch">
                        <TextBox Header="Created At" TextWrapping="Wrap" Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" Text="{x:Bind _folder.InstalledDate}" IsHitTestVisible="False" IsReadOnly="True" />
                    </ScrollViewer>
                    <ScrollViewer HorizontalAlignment="Stretch">
                        <TextBox Header="Apps in Folder" TextWrapping="Wrap" Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}" Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}" Text="{x:Bind _folder.FolderApps.Count}" IsHitTestVisible="False" IsReadOnly="True" />
                    </ScrollViewer>
                 </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
