appLauncher/Core/Pages/MainPage.xaml

<Page
    x:Class="appLauncher.Core.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appLauncher.Core.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helper="using:appLauncher.Core.Helpers"
    xmlns:models="using:appLauncher.Core.Model"
    xmlns:selectors="using:appLauncher.Core.DataTemplateSelectors"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    PointerEntered="Page_PointerEntered">
     <Page.Resources>
         <DataTemplate x:Key="FolderTemplate" x:DataType="models:AppFolder">
            <RelativePanel Width="64" Height="84" Margin="12" Background="Blue">
                       <Canvas x:Name="Logo" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="50" Height="50" Background="{x:Bind BackBrush}" />
                        <TextBlock Name="appName" Text="{x:Bind Name}" 
                    FontSize="12" 
                    TextAlignment="Left" 
                    FontWeight="SemiBold" 
                                   Height="34"
                    TextTrimming="CharacterEllipsis" 
                    TextWrapping="WrapWholeWords"
                    Foreground="{x:Bind TextBrush}"
                    RelativePanel.Below="Logo" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                  
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:Key="AppTemplate" x:DataType="models:FinalTiles">
            <RelativePanel Width="64" Height="84" Margin="12" RightTapped="RelativePanel_RightTapped">
               <Canvas x:Name="AppLogo" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="50" Height="50" Background="{x:Bind LogoBrush}" />
                <TextBlock Name="appName" Text="{x:Bind Name}" 
             FontSize="12" 
             TextAlignment="Left" 
             FontWeight="SemiBold" 
                            Height="34"
             TextTrimming="CharacterEllipsis" 
             TextWrapping="WrapWholeWords"
             Foreground="{x:Bind TextBrush}"
             RelativePanel.Below="AppLogo" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            </RelativePanel>
        </DataTemplate>
        <selectors:TileorFolderTemplateSelector x:Key="ApporFolderSelector" FolderTemplate="{StaticResource FolderTemplate}" TileTemplate="{StaticResource AppTemplate}" />
    </Page.Resources>
    <Grid 
          Name="rootGrid" HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent">
        <Image Source="{Binding backImages}" Stretch="UniformToFill" />
        <Grid Name="AppListViewGrid"
         Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
              
            </Grid.RowDefinitions>
          
             <GridView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" PointerWheelChanged="GridViewMain_PointerWheelChanged" x:Name="GridViewMain"  Margin="45,0,45,0" Padding="12" CanDrag="True" CanDragItems="True" AllowDrop="True" DragOver="GridViewMain_DragOver" IsItemClickEnabled="True" DragItemsStarting="GridViewMain_DragItemsStarting" Drop="GridViewMain_Drop" ItemClick="GridViewMain_ItemClick"
                        ItemTemplateSelector="{StaticResource ApporFolderSelector}"
                      ItemsSource="{x:Bind helper:PackageHelper.Apps}"
                       Loaded="GridViewMain_Loaded" MinWidth="480" MinHeight="800"
                       SizeChanged="GridViewMain_SizeChanged"
                       BorderThickness="2"
                       BorderBrush="Orange"
                      
                 />






            <!--<ListView x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                  ScrollViewer.IsHorizontalRailEnabled="True"
                                  ScrollViewer.HorizontalScrollMode="Auto"
                                  ScrollViewer.VerticalScrollMode="Disabled"
                                  VerticalAlignment="Top"
                                  ItemClick="listView_ItemClick"
                                      Grid.Row="1"
                                  >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>-->

        </Grid>
       





    </Grid>
</Page>