appLauncher/Core/UserControls/EllipeButton.xaml

<UserControl
    x:Class="appLauncher.Core.UserControls.EllipseButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:appLauncher.Core.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:appLauncher.Core.Model"
    xmlns:helper="using:appLauncher.Core.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Grid>
        <GridView x:Name="HoldButtons" Margin="12,0" Background="{x:Bind helper:SettingsHelper.totalAppSettings.AppBackgroundColorBrush}">
            <GridView.Resources>
                <DataTemplate x:Key="PageIndicator" x:DataType="models:PageIndicators">
                    <Button Margin="12" x:Name="Pages" Tag="{x:Bind PageNum}" Background="{x:Bind FillColor}" ToolTipService.ToolTip="{x:Bind Tip}">
                        <Button.Content>
                            <TextBlock Text="{x:Bind DisplayPageNum}"  Foreground="{x:Bind helper:SettingsHelper.totalAppSettings.AppForegroundColorBrush}"/>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </GridView.Resources>
            <GridView.ItemTemplate>
                <StaticResource ResourceKey="PageIndicator" />
            </GridView.ItemTemplate>
        </GridView>
       

    </Grid>
</UserControl>
